# order-exchange-system

./: OrderExchangeSystem.slnx  README.md  docker-compose.yaml
OrderExecutionWorker/: OrderExecutionWorker.csproj  README.md  Worker.cs
OrderExecutionWorker/Application/Abstractions/: ICommandQueue.cs
OrderExecutionWorker/Features/SendOrder/: SendOrderCommand.cs
OrderExecutionWorker/Features/SendOrder/Fix/: IFixOrderMapper.cs
OrderExecutionWorker/Features/SendOrder/Models/: Order.cs
OrderExecutionWorker/Infrastructure/Fix/Dictionary/: FIX44.xml
OrderExecutionWorker/Infrastructure/Fix/Initiator/: FixApplication.cs  FixInitiator.cs
OrderExecutionWorker/Infrastructure/Fix/Initiator/Extensions/: FixServiceCollectionExtensions.cs
OrderExecutionWorker/Infrastructure/Serialization/: JsonDefaults.cs
OrderFixGatewayWorker/: appsettings.json
OrderFixGatewayWorker/Properties/: launchSettings.json
nginx/: nginx.conf
src/: OrderExchangeSystem.slnx
src/OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.http  Program.cs  appsettings.json
src/OrderApi/Properties/: launchSettings.json
src/OrderExecutionWorker/: Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml
src/OrderExecutionWorker/Properties/: launchSettings.json
src/OrderFixGatewayWorker/: Dockerfile  OrderFixGatewayWorker.csproj  Program.cs  README.md
src/OrderFixGatewayWorker/Application/Abstractions/: IFixSessionManager.cs
src/OrderFixGatewayWorker/Infrastructure/Fix/Acceptor/: FixAcceptor.cs  FixSessionManager.cs
src/OrderFixGatewayWorker/Infrastructure/Fix/Acceptor/Extensions/: FixServiceCollectionExtensions.cs
src/OrderFixGatewayWorker/Infrastructure/Fix/Config/: acceptor.cfg
src/OrderFixGatewayWorker/store/ORDER_FIX_GATEWAY/: FIX.4.4-FIX_GATEWAY-ORDER_EXECUTION.body  FIX.4.4-FIX_GATEWAY-ORDER_EXECUTION.header  FIX.4.4-FIX_GATEWAY-ORDER_EXECUTION.seqnums  FIX.4.4-FIX_GATEWAY-ORDER_EXECUTION.session
(+21 files in other folders)
